#############  db config ####################
jdbc.connection.driver_class=oracle.jdbc.OracleDriver
jdbc.connection.url=jdbc:oracle:thin:@192.168.56.109:1521:sqltoy
jdbc.connection.username=sqltoy
jdbc.connection.password=sqltoy

jdbc.show_sql=false
jdbc.fetch_size=50
jdbc.batch_size=25

jdbc.maxIdle=3
jdbc.minIdle=1
jdbc.maxTotal=3
jdbc.defaultAutoCommit=false
jdbc.initialSize=2
jdbc.numTestsPerEvictionRun=2

## project phase,last formally datasource is simple as dbcp
jdbc.formally=false

############ sqltoy config ########################
sqltoy.debug=true
sqltoy.dialect=oracle
sqltoy.batchSize=200
sqltoy.autoCommit=false
sqltoy.showSql=true

