<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>breeze-spring-cloud</artifactId>
        <groupId>cn.fanzy.breeze</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>breeze-admin-spring-boot-starter</artifactId>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <druid.version>1.2.15</druid.version>
        <knife4j.version>4.0.0</knife4j.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cn.fanzy.breeze</groupId>
            <artifactId>breeze-web-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.fanzy.breeze</groupId>
            <artifactId>breeze-auth-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.fanzy.breeze</groupId>
            <artifactId>breeze-auth-redis</artifactId>
            <optional>true</optional>
        </dependency>
        <!--持久层-->
        <dependency>
            <groupId>cn.fanzy.breeze</groupId>
            <artifactId>breeze-sqltoy-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.fanzy.breeze</groupId>
            <artifactId>breeze-minio-spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>
    </dependencies>
</project>