<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>breeze-spring-cloud</artifactId>
        <groupId>cn.fanzy.breeze</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>breeze-admin-spring-boot-starter</artifactId>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sqltoy.version>5.2.14</sqltoy.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cn.fanzy.breeze</groupId>
            <artifactId>breeze-web-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.fanzy.breeze</groupId>
            <artifactId>breeze-auth-spring-boot-starter</artifactId>
        </dependency>
        <!-- Redis -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-dao-redis-jackson</artifactId>
            <version>${satoken.version}</version>
        </dependency>
        <!--持久层-->
        <dependency>
            <groupId>cn.fanzy.breeze</groupId>
            <artifactId>breeze-sqltoy-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.fanzy.breeze</groupId>
            <artifactId>breeze-minio-spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.2.14</version>
        </dependency>
        <!--引入Knife4j的官方start包,Swagger2基于Springfox2.10.5项目-->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <!--使用Swagger2-->
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <version>2.0.9</version>
        </dependency>
    </dependencies>
</project>