<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.fanzy.atfield</groupId>
        <artifactId>atfield</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>atfield-bom</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>QLExpress</artifactId>
                <version>${QLExpress.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-bom</artifactId>
                <version>${satoken.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.fanzy.atfield</groupId>
                <artifactId>atfield-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.fanzy.atfield</groupId>
                <artifactId>atfield-cache</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.fanzy.atfield</groupId>
                <artifactId>atfield-captcha</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.fanzy.atfield</groupId>
                <artifactId>atfield-upload</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.fanzy.atfield</groupId>
                <artifactId>atfield-ipsec</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.fanzy.atfield</groupId>
                <artifactId>atfield-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.fanzy.atfield</groupId>
                <artifactId>atfield-satoken</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.fanzy.atfield</groupId>
                <artifactId>atfield-sqltoy</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.fanzy.atfield</groupId>
                <artifactId>atfield-leaf</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.fanzy.atfield</groupId>
                <artifactId>atfield-tlog</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.fanzy.atfield</groupId>
                <artifactId>atfield-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.fanzy.atfield</groupId>
                <artifactId>atfield-flow-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.fanzy.atfield</groupId>
                <artifactId>atfield-wechat</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.fanzy.atfield</groupId>
                <artifactId>atfield-wechat-cp</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.fanzy.atfield</groupId>
                <artifactId>atfield-wechat-ma</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.fanzy.atfield</groupId>
                <artifactId>atfield-wechat-mp</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.fanzy.atfield</groupId>
                <artifactId>atfield-wechat-pay</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>