# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  cn.fanzy.breeze.web.model.context.BreezeModelContext,\
  cn.fanzy.breeze.web.exception.config.BreezeBeanDefinitionRegistryPostProcessor,\
  cn.fanzy.breeze.web.ip.aop.BreezeIpCheckAop,\
  cn.fanzy.breeze.web.redis.BreezeRedisCoreConfiguration,\
  cn.fanzy.breeze.web.cache.config.BreezeCacheConfiguration,\
  cn.fanzy.breeze.web.cache.config.BreezeRedisCacheConfiguration,\
  cn.fanzy.breeze.web.ip.config.BreezeIpGlobalCheckConfiguration,\
  cn.fanzy.breeze.web.exception.config.BreezeWebExceptionConfiguration,\
  cn.fanzy.breeze.web.filter.ReplaceStreamFilter,\
  cn.fanzy.breeze.web.code.config.BreezeCodeConfiguration,\
  cn.fanzy.breeze.web.cors.CorsAutoConfiguration