# swagger2 springboot2.5.4+ supported
spring.application.name=spring-boot-web
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.output.ansi.enabled=always
spring.web.locale=zh_CN
spring.web.resources.add-mappings=false
server.tomcat.max-swallow-size=100MB
logging.file.path=logs
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=50MB
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# knife4j config
knife4j.enable=true
knife4j.setting.language=zh_cn
knife4j.setting.swagger-model-name=\u5B9E\u4F53\u7C7B\u5217\u8868
springdoc.swagger-ui.use-root-path=true