<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.fanzy.atfield</groupId>
        <artifactId>atfield</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>atfield-sqltoy</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sagacity.version>5.6.10</sagacity.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sagframe</groupId>
                <artifactId>sagacity-sqltoy</artifactId>
                <version>${sagacity.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sagframe</groupId>
                <artifactId>sagacity-sqltoy-spring-starter</artifactId>
                <version>${sagacity.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.fanzy.atfield</groupId>
                <artifactId>atfield-bom</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!--<dependency>
            <groupId>com.sagframe</groupId>
            <artifactId>sagacity-sqltoy</artifactId>
        </dependency>-->
        <dependency>
            <groupId>com.sagframe</groupId>
            <artifactId>sagacity-sqltoy-spring-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.fanzy.atfield</groupId>
            <artifactId>atfield-core</artifactId>
        </dependency>
    </dependencies>
</project>