<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>breeze-spring-cloud</artifactId>
        <groupId>cn.fanzy.breeze</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.example</groupId>
    <artifactId>breeze-web-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>breeze-web-demo</name>
    <description>breeze-web-demo</description>
    <properties>
        <java.version>8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cn.fanzy.breeze</groupId>
            <artifactId>breeze-web-spring-boot-starter</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.fanzy.breeze</groupId>
            <artifactId>breeze-auth-spring-boot-starter</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--<dependency>
            <groupId>cn.fanzy.breeze</groupId>
            <artifactId>breeze-minio-spring-boot-starter</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.fanzy.breeze</groupId>
            <artifactId>breeze-auth-spring-boot-starter</artifactId>
            <version>${revision}</version>
        </dependency>
        &lt;!&ndash; 企业微信 &ndash;&gt;
        <dependency>
            <groupId>cn.fanzy.breeze</groupId>
            <artifactId>breeze-wechat-cp-spring-boot-starter</artifactId>
            <version>${revision}</version>
        </dependency>
        &lt;!&ndash; 小程序 &ndash;&gt;
        <dependency>
            <groupId>cn.fanzy.breeze</groupId>
            <artifactId>breeze-wechat-ma-spring-boot-starter</artifactId>
            <version>${revision}</version>
        </dependency>
        &lt;!&ndash; 公众号 &ndash;&gt;
        <dependency>
            <groupId>cn.fanzy.breeze</groupId>
            <artifactId>breeze-wechat-mp-spring-boot-starter</artifactId>
            <version>${revision}</version>
        </dependency>
        &lt;!&ndash; 企业支付 &ndash;&gt;
        <dependency>
            <groupId>cn.fanzy.breeze</groupId>
            <artifactId>breeze-wechat-pay-spring-boot-starter</artifactId>
            <version>${revision}</version>
        </dependency>-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <!--<dependency>
            <groupId>cn.fanzy.breeze</groupId>
            <artifactId>breeze-sqltoy-spring-boot-starter</artifactId>
            <version>${revision}</version>
        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.6.10</version>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
