spring.application.name=ATField
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.output.ansi.enabled=always
spring.web.locale=zh_CN
spring.web.resources.add-mappings=false
server.tomcat.max-swallow-size=100MB
logging.file.path=logs
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=50MB
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
atfield.log.enable-invoke-time-print=true
spring.freemarker.template-loader-path=classpath:/template