breeze.web.code.enable=true
breeze.web.code.retry-count=3
spring.redis.host=127.0.0.1
spring.redis.database=1
breeze.web.ip.enable=false
breeze.web.ip.allowed=192.168.13.131
breeze.web.cache.type=redis

breeze.minio.servers.master.access-key=minioadmin
breeze.minio.servers.master.secret-key=minioadmin
breeze.minio.servers.master.bucket=test
breeze.minio.servers.master.endpoint=http://minio.zaiyang.top
