knife4j.enable=true
knife4j.setting.language=zh_cn
knife4j.setting.swagger-model-name=\u5B9E\u4F53\u7C7B\u5217\u8868
breeze.auth.route.exclude-path-patterns=/auth/login/**,/auth/logout
breeze.web.safe.need-code=false
springdoc.swagger-ui.use-root-path=true



