<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.fanzy.field</groupId>
        <artifactId>at-field</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>at-field-bom</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.fanzy.field</groupId>
                <artifactId>at-field-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.fanzy.field</groupId>
                <artifactId>at-field-cache</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.fanzy.field</groupId>
                <artifactId>at-field-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.fanzy.field</groupId>
                <artifactId>at-field-ipsec</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.fanzy.field</groupId>
                <artifactId>at-field-file</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.fanzy.field</groupId>
                <artifactId>at-field-captcha</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.fanzy.field</groupId>
                <artifactId>at-field-tlog</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.fanzy.field</groupId>
                <artifactId>at-field-web</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>